version: 1.0.{build}
configuration: Release
platform: x86
before_build:
- git clone https://github.com/andburn/powershell.git C:\projects\build\Powershell
- ps: .\appveyor.ps1 -PreBuild
build:
  project: VictoryShot.sln
  verbosity: minimal
after_build:
- ps: .\appveyor.ps1 -PostBuild
deploy:
- provider: GitHub
  tag: $(APPVEYOR_REPO_TAG_NAME)
  release: Update v$(APPVEYOR_REPO_TAG_NAME)
  description: description
  auth_token:
    secure: OpNj+lrWxBC7mLLsC2F7BqFrwrOBXsgqelz6t0wK8pqIBjO7Imn9Adp+k6OuNbCN
  artifact: Release
  draft: true
  on:
    APPVEYOR_REPO_TAG: true